{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --single --host",
    "validate": "svelte-check",
    "json": "json-server -w -d 1000 -H $(ipconfig getifaddr en0) ./db/db.json"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "11.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^6.1.1",
    "rollup-plugin-terser": "^5.3.1",
    "svelte": "^3.29.7"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cuid": "^2.1.8",
    "rollup": "^2.33.3",
    "sirv-cli": "^0.4.6",
    "skeleton-elements": "^3.3.0",
    "svelte-routing": "^1.4.2",
    "swiper": "^6.4.11"
  }
}
